*** This file has commands to Download, install and configure kubelet & its certs on all the 3 nodes. So, the certs too are generated for master, etcd & minion. These certs are configured in kubeconfig file.***

vi /etc/hosts
**********************************************************
10.128.0.13 etcd-0.us-central1-c.c.k8s-hardway-434004.internal etcd-0  # Added by Google
10.128.0.14 kubernetes.svc.cluster.local master-0.us-central1-c.c.k8s-hardway-434004.internal master-0  # Added by Google
10.128.0.15 minion-0.us-central1-c.c.k8s-hardway-434004.internal minion-0  # Added by Google
**********************************************************

ssh-keygen -t rsa -b 4096
vi /root/.ssh/authorized_keys
sudo sed -i 's/^#*PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
sudo systemctl restart sshd

kubelet installation:
=====================
wget -q --https-only --show-progress –timestamping    https://storage.googleapis.com/kubernetes-release/release/v1.28.3/bin/linux/amd64/kubelet
mkdir -p /var/lib/kubelet
chmod +x kubelet
mv kubelet /usr/local/bin

configure kubelet:
==================
create kubelet.service file
vi /etc/systemd/system/kubelet.service
************************************************************
[Unit]
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --register-node=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
************************************************************

create kubelet-config.yaml & kubeconfig

vi /var/lib/kubelet/kubelet-config.yaml
************************************************************
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
staticPodPath: "/etc/kubernetes/manifests"
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
  x509:
    clientCAFile: "/var/lib/kubelet/ca.crt"
authorization:
  mode: Webhook
clusterDomain: "cluster.local"
clusterDNS:
  - "10.32.0.10"
cgroupDriver: systemd
containerRuntimeEndpoint: "unix:///var/run/containerd/containerd.sock"
resolvConf: "/etc/resolv.conf"
runtimeRequestTimeout: "15m"
************************************************************

vi /var/lib/kubelet/kubeconfig
************************************************************
apiVersion: v1
kind: Config
clusters:
- name: local
  cluster:
    certificate-authority: /var/lib/kubelet/ca.crt
    server: https://kubernetes.svc.cluster.local:6443
users:
- name: kubelet
  user:
    client-certificate: /var/lib/kubelet/kubelet.crt
    client-key: /var/lib/kubelet/kubelet.key
contexts:
- context:
    cluster: local
    user: kubelet
  name: kubelet-context
current-context: kubelet-context
************************************************************

Generate CA Certs(key & crt), kubelet certs(key & crt):
=======================================================
mkdir -p /root/k8s/certs
vi /root/k8s/certs/ca.conf
***************************************************************
[req]
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage         = cRLSign, keyCertSign

[req_distinguished_name]
CN  = kube-ca
***************************************************************
cd /root/k8s/certs
openssl genrsa -out ca.key 4096
openssl req -x509 -new -sha512 -noenc -key ca.key -days 3653 -config ca.conf -out ca.crt

vi /root/k8s/certs/ca.conf
***************************************************************
[kubelet]
distinguished_name = node_distinguished_name
prompt             = no
req_extensions     = node_req_extensions

[node_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "node Certificate"
subjectKeyIdentifier = hash

[node_distinguished_name]
CN = kubelet-certs
***************************************************************
cd /root/k8s/certs

master-0
*******
openssl genrsa -out master-0.key 4096
openssl req -new -key master-0.key -sha256 -config ca.conf -extensions node_req_extensions -subj "/CN=system:node:master-0/O=system:nodes" -out master-0.csr
openssl x509 -req -days 3653 -in master-0.csr -copy_extensions copyall -sha256 -CA ca.crt -CAkey ca.key -CAcreateserial -out master-0.crt
rm -rf master-0.csr ca.srl

cp ca.crt /var/lib/kubelet/ca.crt
mv master-0.crt /var/lib/kubelet/kubelet.crt
mv master-0.key /var/lib/kubelet/kubelet.key
*******

etcd-0
*******
openssl genrsa -out etcd-0.key 4096
openssl req -new -key etcd-0.key -sha256 -config ca.conf -section worker-node -reqexts node_req_extensions -subj "/CN=system:node:etcd-0/O=system:nodes" -out etcd-0.csr
openssl x509 -req -days 3653 -in etcd-0.csr -copy_extensions copyall -sha256 -CA ca.crt -CAkey ca.key -CAcreateserial -out etcd-0.crt
rm -rf etcd-0.csr ca.srl

scp ca.crt root@etcd-0:/var/lib/kubelet/ca.crt
scp etcd-0.crt root@etcd-0:/var/lib/kubelet/kubelet.crt
scp etcd-0.key root@etcd-0:/var/lib/kubelet/kubelet.key
*******

minion-0
*******
openssl genrsa -out minion-0.key 4096
openssl req -new -key minion-0.key -sha256 -config ca.conf -section worker-node -reqexts node_req_extensions -subj "/CN=system:node:minion-0/O=system:nodes" -out minion-0.csr
openssl x509 -req -days 3653 -in minion-0.csr -copy_extensions copyall -sha256 -CA ca.crt -CAkey ca.key -CAcreateserial -out minion-0.crt
rm -rf minion-0.csr ca.srl

scp ca.crt root@minion-0:/var/lib/kubelet/ca.crt
scp minion-0.crt root@minion-0:/var/lib/kubelet/kubelet.crt
scp minion-0.key root@minion-0:/var/lib/kubelet/kubelet.key
*******

systemctl daemon-reload
systemctl enable kubelet
systemctl start kubelet
systemctl status kubelet