*** This file has commands to Download, install and configure crictl. This has to be executed on all the nodes. ***

mkdir -p /root/k8s/crictl
cd /root/k8s/crictl
wget -q –https-only –show-progress –timestamping https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.28.0/crictl-v1.28.0-linux-amd64.tar.gz
tar -xvzf crictl-v1.28.0-linux-amd64.tar.gz
mv crictl  /usr/local/bin

vi /root/.profile
****************************************************************************
export CONTAINER_RUNTIME_ENDPOINT=unix:///var/run/containerd/containerd.sock
****************************************************************************